<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="auth_cat"
        app:title="@string/auth_title">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/login_method"
            android:entryValues="@array/login_method_values"
            android:key="key_method"
            android:title="@string/method"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="key_url"
            app:singleLine="true"
            app:title="@string/url"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="key_user"
            app:singleLine="true"
            app:title="@string/user"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="key_password"
            app:singleLine="true"
            app:title="@string/password"
            app:useSimpleSummaryProvider="false" />
        <Preference
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="key_cert"
            app:singleLine="true"
            app:title="@string/certificate" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="untrust"
            app:singleLine="true"
            app:title="@string/untrust" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="check"
            app:singleLine="true"
            app:title="@string/check" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="logout"
            app:singleLine="true"
            app:title="@string/logout" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="sync_cat"
        app:title="@string/sync_title">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="key_automatic_sync"
            app:summary="@string/automatic_sync_desc"
            app:title="@string/automatic_sync" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="key_last_sync"
            app:selectable="false"
            app:singleLine="true"
            app:title="@string/last_sync" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="key_client_id"
            app:selectable="false"
            app:singleLine="true"
            app:title="@string/client_id" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/logging_title">
        <Preference
            app:iconSpaceReserved="false"
            app:key="key_clear_logs"
            app:singleLine="true"
            app:title="@string/clear_logs" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="key_send_logs"
            app:singleLine="true"
            app:title="@string/send_logs" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>